apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xwh5q6zlr-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xwh5q6zlr-dotnet-basic-gitops